.cards {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin-bottom: 100px;
}

.cards__title {
    font-size: 32px;
    margin-bottom: 32px;
    text-align: center;
}

@media(max-width: 300px) {
    .cards__title {
        font-size: 24px;
    }
}

.cards__content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}

@media(max-width: 992px) {
    .cards__content {
        justify-content: center;
    }
}

.cards__content > div {
    width: 29%;
    border: 2px solid var(--border-color);
    padding: 1.5%;
    border-radius: 12px;
    margin-bottom: 1.5%; 
}

@media(max-width: 992px) {
    .cards__content > div {
        width: 80%;
        margin-bottom: 2%;
    }
}

@media(max-width: 767px) {
    .cards__content > div {
        width: 90%;
        margin-bottom: 10%;
    }
}